# GeneralLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: g_items_0.json  g_items_1.json  g_items_2.json
app/src/main/res/anim/: anim_lv_in.xml  anim_lv_item.xml
app/src/main/res/drawable/: selector_category_bg.xml  selector_category_item_bg.xml  shape_category_bg_off.xml  shape_category_bg_on.xml  shape_category_item_bg_off.xml  shape_category_item_bg_on.xml  shape_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_target.xml  fragment_article.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_v_category.xml  item_category.xml  item_category_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_general/: default.gradle  dependencies.gradle  processor.gradle
library_xSLogger/: build.gradle
library_xSLogger/src/main/: AndroidManifest.xml
library_xSLogger/src/main/res/layout/: fragment_xslogger.xml
library_xlogger/: README.md
library_xlogger/src/main/: AndroidManifest.xml
model_af/: README.md  build.gradle
model_af/src/main/: AndroidManifest.xml
model_arch_mvp/src/main/: AndroidManifest.xml
model_arch_mvp/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
model_arch_mvp/src/main/res/menu/: menu_scrolling.xml
model_bitmap/: build.gradle
model_bitmap/src/main/: AndroidManifest.xml
model_bitmap/src/main/res/layout/: fragment_bitmap.xml
model_bitmap/src/main/res/values/: strings.xml
model_common/: build.gradle
model_common/src/main/: AndroidManifest.xml
model_common/src/main/res/xml/: file_paths.xml
model_favour/: README.md
model_favour/src/main/: AndroidManifest.xml
model_favour/src/main/res/layout/: fragment_favour.xml  icon_favour.xml
model_favour/src/main/res/values/: attrs.xml
model_general/: README.md
model_general/src/main/: AndroidManifest.xml
model_general_bottom-bar/: README.md  build.gradle
model_general_common/: README.md  build.gradle
model_general_common/src/androidTest/java/com/wukj/general/common/: ExampleInstrumentedTest.java
model_general_common/src/main/: AndroidManifest.xml
model_general_common/src/main/java/com/wukj/general/common/: AAA.java  C.java
model_general_common/src/main/java/com/wukj/general/common/adapter/: CommonAdapter.java  CommonViewHolder.java
model_general_common/src/main/java/com/wukj/general/common/fragment/: SupFragment.java  SupListFragment.java
model_general_common/src/main/java/com/wukj/general/common/provider/: FileProviderUtils.java
model_general_common/src/main/res/values/: colors.xml  styles.xml
model_general_common/src/test/java/com/wukj/general/common/: ExampleUnitTest.java
model_general_utils/: build.gradle
model_impo_af/: build.gradle
model_impo_af/src/main/res/layout/: activity_af.xml  fragment_function.xml
model_impo_bitmap/src/main/: AndroidManifest.xml
model_impo_multiload/: build.gradle
model_impo_multiload/src/main/: AndroidManifest.xml
model_impo_multiload/src/main/res/layout/: fragment_multiload.xml
model_impo_multiload/src/main/res/values/: strings.xml
model_impo_ndk/: CMakeLists.txt
model_impo_ndk/src/main/: AndroidManifest.xml
model_impo_ndk/src/main/cpp/libjpeg/: CMakeLists.txt
model_impo_ndk/src/main/res/values/: strings.xml
model_impo_permission/: README.md  build.gradle
model_impo_permission/src/main/: AndroidManifest.xml
model_impo_permission/src/main/res/layout/: activity_permission.xml
model_ioc/src/main/: AndroidManifest.xml
model_ioc/src/main/res/layout/: activity_main.xml
model_ioc/src/main/res/values/: strings.xml
model_multiload/: build.gradle
model_mvp/src/main/: AndroidManifest.xml
model_mvp/src/main/res/values/: strings.xml
model_ndk/: build.gradle
model_ndk/src/main/cpp/: native-lib.cpp  ndk_demo.c
model_ndk/src/main/cpp/libjpeg/: compress.c
model_ndk/src/main/cpp/mysub/: CMakeLists.txt  mysub.cpp
model_official_ui/: build.gradle
model_official_ui/src/main/: AndroidManifest.xml
model_official_ui/src/main/res/drawable/: shape_shadow.xml
model_official_ui/src/main/res/layout/: fragment_canvas_op.xml  fragment_chart.xml
model_official_ui/src/main/res/values/: strings.xml
model_permission/: build.gradle
model_permission/src/main/: AndroidManifest.xml
model_permission/src/main/res/values/: strings.xml
model_sdk/: build.gradle
model_sdk/src/main/res/values/: strings.xml
model_tagcloud/: build.gradle
model_tagcloud/src/main/res/values/: strings.xml
model_third_retrofit/: build.gradle
model_third_retrofit/src/main/: AndroidManifest.xml
model_third_retrofit/src/main/java/com/wukj/general/model/retrofit/: RetrofitFragment.java
model_third_retrofit/src/main/java/com/wukj/general/model/retrofit/api/: DefaultValues.java  GetRequest_Interface.java  PostRequest_Interface.java  Requests.java
model_third_retrofit/src/main/java/com/wukj/general/model/retrofit/entity/: Translation.java  Translation2.java
model_third_retrofit/src/main/res/layout/: fragment_retrofit.xml
model_third_retrofit/src/main/res/values/: strings.xml
model_third_rxjava/: README.md  build.gradle
model_third_rxjava/src/main/res/layout/: fragment_rxjava_primer_ui.xml
model_third_volley/src/main/: AndroidManifest.xml
model_ui_common/: build.gradle
model_ui_common/src/main/: AndroidManifest.xml
model_ui_common/src/main/res/layout/: fragment_tagcloud.xml  fragment_vp3d.xml  fragment_vp3d_item.xml
model_ui_courses/src/main/res/layout/: fragment_csfv.xml  fragment_region.xml
model_ui_favour/: build.gradle
model_ui_favour/src/main/res/layout/: fragment_like.xml
model_ui_favour/src/main/res/values/: colors.xml
model_ui_recyclerview/: build.gradle
model_ui_recyclerview/src/main/: AndroidManifest.xml
model_ui_rlv/src/main/: AndroidManifest.xml
model_ui_tagcloud/: README.md
model_utils/src/main/: AndroidManifest.xml
model_volley/: build.gradle
(+168 files in other folders)
