apply plugin: 'com.android.library'
apply from: "${GRADLES.default}"


dependencies {

    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Gson
    api 'com.google.code.gson:gson:2.2.4'

    api project(':model_general_utils')

}
