apply plugin: 'com.android.library'
apply from: "${GRADLES.default}"


dependencies {



    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    // okhttp3.4.2,解决设置超时无效的问题
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    api project(':model_general_common')



}
