apply plugin: 'com.android.library'
apply from: "${GRADLES.default}"


dependencies {



    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit2 中将converter删除，需要单独添加
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    api project(':model_general_common')



}
