apply plugin: 'com.android.application'
apply from: "${GRADLES.default}"

android {
    defaultConfig {
        applicationId "com.wukj.general.library"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    // 底部导航栏
//    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation project(':model_third_bottom-nav-bar')
    implementation project(':model_general_common')
    implementation project(':model_third_retrofit')


}
