apply plugin: 'com.android.application'
apply from: "${GRADLES.default}"

android {
    defaultConfig {
        applicationId "com.wukj.general.library"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    // 公共仓库
    implementation project(':model_general_bottom-bar')
    implementation project(':model_general_common')

    // 按需加载仓库
    implementation project(':model_third_retrofit')


}
